int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id HelloOpenCvView 0x7f090003
int id action_settings 0x7f090004
int id any 0x7f090000
int id back 0x7f090001
int id front 0x7f090002
int layout helloopencvlayout 0x7f030000
int menu hello_open_cv 0x7f080000
int raw lbpcascade_frontalface 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
